# CONFIGURACIÓN DE LA BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/VIRUSA?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACIÓN DE JPA/HIBERNATE
# Muestra las consultas SQL en la consola (útil para depuración)
spring.jpa.show-sql=true 

# Formatea las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Estrategia de Hibernate (importante para evitar sobrescribir la DB)
# - none: No hace nada (recomendado en producción).
# - update: Actualiza el esquema si hay cambios en las entidades.
# - create: Crea el esquema cada vez que inicia la aplicación (peligroso, borra datos).
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always